{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "forever": "^3.0.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.1",
    "supertest": "^4.0.2"
  }
}
